<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="./cardapio.html">Cardápio</a></li>
            <li><a href="./promocoes.html">Promoções</a></li>
        </ul>
    </nav>

    <header>
        <div class="topo">
            <a class="btn-voltar" href="index.html">← Voltar</a>
            <h1>Cardápio Sobremesas</h1>
        </div>
    </header>

    <main>
        <div class="products-grid">

            <div class="product-card">
                <div class="product-image">
                    <img src="" alt="Casquinha de sorvete">
                </div>
                <h3><strong>Casquinha de Sorvete</strong></h3>
                <p>Casquinha com sorvete de baunilha, morango e chocolate</p>
                <p>R$ 12,90</p>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="" alt="Petit Gauteau">
                </div>
                <h3><strong>Petit Gauteau</strong></h3>
                <p>Petit Gauteau de chocolate com uma bola de sorvete de baunilha acompanhado de pedaços de morango</p>
                <p>R$ 30,90</p>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="" alt="banoffee">
                </div>
                <h3><strong>Banoffee</strong></h3>
                <p>Banoffee com banana, creme de leite e cobertura de chocolate</p>
                <p>R$ 25,90</p>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="" alt="Milkshake">
                </div>
                <h3><strong>Milkshake</strong></h3>
                <p>Milkshake de ovomaltine com uma bola de sorvete de baunilha acompanhado de ovomaltine</p>
                <p>R$ 20,90</p>
            </div>

        </div>
    </main>

</body>
</html>